plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.palantir.docker' version '0.35.0'
}

group = 'celeiroao'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

springBoot {
	mainClass = 'br.com.josueao.lab_java_aws_project01.LabJavaAwsProject01Application'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('unpack', Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "${project.group}/${project.name}:${project.version}"
	files tasks.bootJar.outputs.files
	buildArgs(['JAR_FILE': "${tasks.bootJar.archiveFileName.get()}"])

}


bootJar {
	archiveFileName = "${project.name}-${project.version}.jar"
}
