# lab-master-java-spring-boot-aws

lab_java_aws_project01/: Dockerfile  build.gradle  settings.gradle
lab_java_aws_project01/src/main/java/br/com/josueao/lab_java_aws_project01/: LabJavaAwsProject01Application.java
lab_java_aws_project01/src/main/java/br/com/josueao/lab_java_aws_project01/controller/: TesterController.java
lab_java_aws_project01/src/main/resources/: application.properties
lab_java_aws_project01/src/test/java/br/com/josueao/lab_java_aws_project01/: LabJavaAwsProject01ApplicationTests.java
